<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="resume-body">
    <center>
    <div class="navbar">
        <span><a href="./index.html">Home</a></span>
        <span><a href="./Class-attendence.html">Attendence</a></span>
        <span><a href="./Laws-of-Exponenets.html">Exponents</a></span>
        <span><a href="./flashes.html">Videos</a></span>
        <span><a href="./address.html">Address</a></span>
        <span><a href="./Contact-us.html">Contact</a></span>
        
    </div>
    <h4>
        Sector 7/A House No:B121 Bilal Colony North Karachi.
     </h4>
     <p>You can also use google map</p> 
     <p>Here is the google map location</p>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.6076893904374!2d67.04701417222566!3d24.979458877851712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb340f902e4ad91%3A0x7d3c40f9755368e3!2sBilal%20colony%2C%207a%2C%20Sector%20Sector%207%20A%20North%20Karachi%20Twp%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2075850%2C%20Pakistan!5e0!3m2!1sen!2s!4v1704811178185!5m2!1sen!2s" width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 <center><a href="./index.html">Back to Home</a></center>
</center>    
</body>
</html>